# Sociofy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vaibhav/sociofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/sociofy/data/local/: ImageTypeConverter.kt  PostDao.kt  PostDataBase.kt  SociofyDatabase.kt
app/src/main/java/com/vaibhav/sociofy/data/models/: Notification.kt  Post.kt  PushNotificationItem.kt  Saved.kt  SavedPosts.kt  User.kt
app/src/main/java/com/vaibhav/sociofy/data/remote/: Api.kt
app/src/main/java/com/vaibhav/sociofy/data/repo/: AuthRepo.kt
app/src/main/java/com/vaibhav/sociofy/data/repository/: AuthRepository.kt  PostRepository.kt  Preferences.kt
app/src/main/java/com/vaibhav/sociofy/di/: AppModule.kt
app/src/main/java/com/vaibhav/sociofy/fcm/service/: FCMService.kt
app/src/main/java/com/vaibhav/sociofy/ui/: App.kt
app/src/main/java/com/vaibhav/sociofy/ui/HomeScreen/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vaibhav/sociofy/ui/ProfileScreen/: PostDetailDialog.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/vaibhav/sociofy/ui/SplashScreen/: SplashActivity.kt
app/src/main/java/com/vaibhav/sociofy/ui/UploadScreen/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/vaibhav/sociofy/ui/UserListScreen/: UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/vaibhav/sociofy/ui/authorization/: AuthActivity.kt
app/src/main/java/com/vaibhav/sociofy/ui/settingScreen/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/vaibhav/sociofy/util/: BindingAdapter.kt  Constants.kt  Toast.kt  checkTheme.kt
app/src/main/java/com/vaibhav/sociofy/util/Shared/: Extensions.kt  GridPostsAdapter.kt  Status.kt  (+5 more)
app/src/main/res/anim/: top_exit_anim.xml
app/src/main/res/drawable/: auth_button.xml  blankuserimg.xml  button_secondary.xml  close.xml  custom_bottom_bar.xml  custom_button.xml  description_box.xml  download.xml  edit.xml  hamburger.xml  heart_filled.xml  heart_selector.xml  heart_unselected.xml  home.xml  home_filled.xml  home_icon_selector.xml  home_outlined.xml  image_upload.xml  inputbox.xml  logout.xml  night.xml  notification.xml  notification_filled.xml  notification_icon_selector.xml  options.xml  plus.xml  profile.xml  profile_icon_selector.xml  profile_outlined.xml  save.xml  search_icon.xml  search_icon_outline.xml  search_icon_selector.xml  setting.xml  share.xml  share_filled.xml  share_selector.xml  upload_image.xml
app/src/main/res/drawable-night/: heart_unselected.xml  inputbox.xml  share.xml  share_filled.xml  upload_image.xml
app/src/main/res/drawable-notnight/: description_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_user_list.xml  downloaded_post_item.xml  fragment_downloaded_posts.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_register.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_setting_main.xml  loading.xml  notification_item.xml  post_grid_item_small.xml  post_item.xml  profile_screen_post_grid_item.xml  user_list_item_horizontal.xml  users_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  feed_post_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  sociofy_logo_round.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  settings_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  sociofy_bg.xml  sociofy_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhav/sociofy/: ExampleUnitTest.kt
(+39 files in other folders)
