<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingScreen.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            style="@style/AppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sociofy" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout">


        <RelativeLayout
            style="@style/userListItem"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/edit_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/edit"
                android:drawablePadding="16dp"
                android:drawableTint="?attr/colorOnBackground"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/userListItem"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/night"
                android:drawablePadding="16dp"
                android:drawableTint="?attr/colorOnBackground"
                android:text="Dark Theme"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkmodeswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:elevation="8dp"
                app:splitTrack="true"
                app:useMaterialThemeColors="true" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/userListItem"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/savedPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/save"
                android:drawablePadding="16dp"
                android:drawableTint="?attr/colorOnBackground"
                android:text="Saved Posts"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/userListItem"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/downloadedPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/download"
                android:drawablePadding="16dp"
                android:drawableTint="?attr/colorOnBackground"
                android:text="Downloaded Posts"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/userListItem"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/logout"
                android:drawablePadding="16dp"
                android:drawableTint="?attr/colorOnBackground"
                android:text="Log Out"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>