<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appbarLayout"
    tools:context=".ui.settingScreen.settingsMainScreen.SettingMainFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_Profile"
        style="@style/userListItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/edit"
        android:layout_marginBottom="4dp"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/colorOnBackground"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savedPosts"
        style="@style/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/save"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/colorOnBackground"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="Saved Posts"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadedPosts"
        style="@style/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/download"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/colorOnBackground"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="Downloaded Posts"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        style="@style/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/colorOnBackground"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="Log Out"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />


</LinearLayout>