<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.vaibhav.sociofy.data.models.Post" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView"
                setProfileImage="@{post.profileImg}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/blankuserimg"
                android:transitionName="@string/profile_image_transition"
                app:civ_border_color="@color/secondaryColor"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="@{post.username}"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vaibhav2511" />

            <ImageView
                android:id="@+id/imageView2"
                setPostImage="@{post.url}"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:srcCompat="@drawable/heart_selector" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{post.description}"
                app:layout_constraintEnd_toStartOf="@+id/like_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/like_button"
                app:layout_constraintEnd_toStartOf="@+id/like_button"
                app:layout_constraintTop_toTopOf="@+id/like_button"
                app:layout_constraintVertical_bias="0.100000024"
                app:srcCompat="@drawable/share_selector" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                setTimeElapsed="@{post.timeStamp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                tools:text="30min ago" />

            <TextView
                setLikes="@{post.likes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="2.5k likes" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
