<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.vaibhav.sociofy.data.models.remote.User" />
    </data>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            setProfileImage="@{user.profileImg}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="@color/secondary"
            app:civ_border_width="1dp"
            tools:src="@drawable/blankuserimg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{user.username}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
            android:textColor="?attr/colorOnSurface"
            tools:text="Vaibhav Jaiswal" />


    </LinearLayout>
</layout>